# spring-boot-rest-framework

./: pom.xml
data/: h2db.mv.db
data/elasticsearch/nodes/0/_state/: global-2.st
src/main/java/com/skywing/mapper/: CityMapper.java
src/main/java/com/skywing/model/: City.java  CityExample.java
src/main/java/com/skywing/po/: UserInfoPo.java
src/main/java/spring/boot/rest/common/aop/: ServiceMonitor.java
src/main/java/spring/boot/rest/common/config/: CorsConfig.java  DruidAutoConfiguration.java  DruidConfiguration.java  DruidProperties.java  MyWebAppConfigurer.java
src/main/java/spring/boot/rest/common/consts/: CustomGenericException.java  GlobalExceptionHandler.java  RestConst.java
src/main/java/spring/boot/rest/demo/config/: MyBatisMapperScannerConfig.java  MybasitConfiguration.java  MybatisProperties.java  RedisConfig.java
src/main/java/spring/boot/rest/demo/controller/: IndexController.java  UserController.java
src/main/java/spring/boot/rest/demo/domain/: UserData.java
src/main/java/spring/boot/rest/demo/entity/: Resources.java  Role.java  RoleResources.java  UserPo.java  UserRole.java
src/main/java/spring/boot/rest/demo/main/: DemoRestApplication.java
src/main/java/spring/boot/rest/demo/mapper/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserPoMapper.java  UserRoleMapper.java
src/main/java/spring/boot/rest/demo/service/: ResourcesService.java  RoleResourcesService.java  RoleService.java  ShiroService.java  UserPoService.java  UserRoleService.java  UserService.java
src/main/java/spring/boot/rest/demo/service/impl/: ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserPoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/spring/boot/rest/demo/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/spring/boot/rest/demo/utils/: PasswordHelper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/config/: logback-dev.yml  logback-prod.yml
src/main/resources/error/: 401.ftl
src/main/resources/mybatis/demo/: UserPoMapper.xml
src/main/resources/mybatis/skywing/: CityMapper.xml  ResourcesMapper.xml
src/main/resources/static/: login.html
src/main/resources/templates/: index.ftl  view.ftl
src/mybatis-generator/: ddl.sql  gen.bat  generatorConfig_mydb.xml
src/mybatis-generator/config/: sqlite3.db
src/test/java/test/spring/boot/rest/: DemoRestTests.java
